# game-score-desk

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: FakeUsers.md
src/main/java/ua/com/kn921g/games/gamescoredesk/: GameScoreDeskApplication.java
src/main/java/ua/com/kn921g/games/gamescoredesk/common/: GameBoardExceptionMessages.java  GameScoreBoardConstants.java
src/main/java/ua/com/kn921g/games/gamescoredesk/common/exceptions/: BadRequest400Exception.java  GameScoreBoardBaseException.java  NotFound404Exception.java  Unauthorized401Exception.java
src/main/java/ua/com/kn921g/games/gamescoredesk/common/exceptions/impl/: DataExistException.java  DataNotFoundException.java  DataNotValidException.java
src/main/java/ua/com/kn921g/games/gamescoredesk/config/: MapperConfig.java  PermissionsConfig.java  StartupDataConfig.java  WebSecurityConfig.java
src/main/java/ua/com/kn921g/games/gamescoredesk/models/: GeneratedUsers.java  User.java
src/main/java/ua/com/kn921g/games/gamescoredesk/models/entities/: User.java
src/main/java/ua/com/kn921g/games/gamescoredesk/models/enums/: ScoreType.java
src/main/java/ua/com/kn921g/games/gamescoredesk/models/mappers/: EntityToUserFullInformationMapper.java  EntityToUserResponseMapper.java  UserRegisterRequestToEntityMapper.java
src/main/java/ua/com/kn921g/games/gamescoredesk/models/security/: JwtUserDetails.java  Role.java  RolesAndPermissions.java
src/main/java/ua/com/kn921g/games/gamescoredesk/repositories/: UserRepository.java
src/main/java/ua/com/kn921g/games/gamescoredesk/service/: AuthenticationService.java  FakeProfilesGeneratorService.java  ProfileService.java  ScoreService.java
src/main/java/ua/com/kn921g/games/gamescoredesk/service/impl/: AuthenticationServiceImpl.java  FakeProfilesGeneratorServiceImpl.java  ProfileServiceImpl.java  ScoreServiceImpl.java
src/main/java/ua/com/kn921g/games/gamescoredesk/service/security/: AuthoritiesService.java  JwtService.java  PasswordService.java  PermissionLoaderService.java
src/main/java/ua/com/kn921g/games/gamescoredesk/service/security/impl/: AuthoritiesServiceImpl.java  JwtServiceImpl.java  JwtUserDetailsService.java  PasswordServiceImpl.java  PermissionLoaderServiceImpl.java
src/main/java/ua/com/kn921g/games/gamescoredesk/web/: GameBoardExceptionHandler.java
src/main/java/ua/com/kn921g/games/gamescoredesk/web/deligates/impl/: AuthenticationApiDelegateImpl.java  GameBoardApiDelegateImpl.java  ProfileApiDelegateImpl.java
src/main/java/ua/com/kn921g/games/gamescoredesk/web/security/filters/: JwtSecurityFilter.java
src/main/resources/: application.properties  application.yaml  openapi.yaml
src/main/resources/dictionary/: fake-profiles.json  permissions.json
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/changesets/: create-users-table.yaml
src/test/java/ua/com/kn921g/games/gamescoredesk/: GameScoreDeskApplicationTests.java
